# capture3ds-sharp

./: .gitignore  LICENSE  README.md
src/: Capture3DS.sln
src/Capture3DS/: Capture3DS.cs  Capture3DS.csproj  Capture3DSFrame.cs  Capture3DSModel.cs
src/Capture3DS/Cypress/: LlSpa3Decoder.cs  LlSpa3Device.OptimizeCapture.cs  LlSpa3Device.cs  LlSpa3FirmwareLoader.cs  LlSpa3OptimizeProtocol.cs
src/Capture3DS/Ftd2/: DsDecoder.cs  DsFtd2Device.cs  Ftd2Native.cs
src/Capture3DS/Ftd3/: Ftd3N3dsxlDevice.cs  Ftd3Native.cs  N3dsxlDecoder.cs
src/CaptureProbe/: CaptureProbe.csproj  Program.cs
